.container {
	padding: 3rem;
	display: grid;
	grid-gap: 2rem;
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (min-width: 600px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 992px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}
/* @media (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
} */
